{
    "name": "juy/setting",
    "description": "Laravel database settings",
    "keywords": ["laravel","database","settings"],
    "homepage": "http://github.com/juy/setting",
    "authors": [
        {
            "name": "Sevdin Filiz",
            "role": "Developer",
            "email": "angelside@users.sourceforge.net",
            "homepage": "http://juysoft.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Juy\\Setting": "src/"
        }
    },
    "minimum-stability": "stable"
}
